<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java</title>
</head>
<body>
    <h1>Realizar los siguientes ejercios</h1>
    <section>
        <h2>Ejercicio 1</h2>
        <div>
            <p class="indicaciones">
                <ol>
                    <li>Crear una variable de tipo string en minusculas e imprimirlas como mayusculas en la parte inferior</li>
                    <li>Crear una variable de tipo string en mayusculas e imprimirlas como minusculas en al parte inferior</li>
                </ol>
            </p>
            <!-- Aqui se debe imprimir la respuesta -->
        </div>
    </section>
    <section>
        <h2>Ejercicio 2</h2>
        <div>
            <p class="indicaciones">
                <ol>
                    <li>Crear una funcion que acepte dos parametros y que pueda sumarlos</li>
                    <li>imprimir la respuesta en la parte inferior</li>
                </ol>
            </p>
            <!-- Aqui se debe imprimir la respuesta -->
            <div class="sumar">

            </div>
        </div>
    </section>
    <section>
        <h2>Ejercicio 3</h2>
        <div>
            <p class="indicaciones">
                <ol>
                    <li>Crear un Array de nombres(minimo 10 nombres)</li>
                    <li>Imprimir en bloques cada unos de los nombres en la parte inferior</li>
                </ol>
            </p>
            <!-- Aqui se debe imprimir la respuesta -->
            <div class="nombres">

            </div>
        </div>
    </section>
    <section>
        <h2>Ejercicio 4</h2>
        <div>
            <p class="indicaciones">
                <ol>
                    <li>Crear un array con nombres de peliculas(minimo 10 nombres)</li>
                    <li>Crear un objeto cine que tenga las siguites propiedades</li>
                    <ul>
                        <li>Nombre</li>
                        <li>Ciudad</li>
                        <li>costo de funcion</li>
                        <li>Direccion</li>
                    </ul>
                    <li>dentro del objeto crear un metodo que imprima sus propiedades en la parte inferior</li>
                    <li>Crear otro metodo que imprima el nombre de peliculas por bloque</li>
                    <li><strong>Opcional:</strong> el metodo anterior debe imprimir el nombre de las peliculas que sean un enlace que dirija a la pagina web de la pelicula en mencion</li>
                </ol>
            </p>
            <!-- Aqui se debe imprimir la respuesta -->
            <div class="peliculas">

            </div>
        </div>
    </section>
    <section>
        <h2>Ejercicio 5</h2>
        <div>
            <p class="indicaciones">
                <ol>
                    <li>Maquetar un bloque HTML que contenga lo siguiente:</li>
                    <ul>
                        <li>Un bloque que contenga cualquier oracion</li>
                        <li>este bloque debe tener un padding de 30px arriba y abajo y 20 px a los lados lado</li>
                        <li>el mismo bloque debe tener un borde de 2px color negro</li>
                        <li>debajo del bloque agregar un boton que tenga la palabra cambiar de fondo</li>
                    </ul>
                    <li>Programar el boton para que cuando se haga "click" cambie de color de fondo a un color que usted elija.</li>
                </ol>
            </p>
            <!-- Aqui se debe imprimir la respuesta -->
            <div class="frase">
                <p>
                    “He fallado más de 9000 mil tiros en mi carrera. He perdido casi 300 partidos y en 26 ocasiones pude hacer la canasta que ganara el partido y fallé. He fracasado una y otra vez en mi vida. Y por esa razón he triunfado”
                    Para que te des una idea de cuánto es eso, deberías saber esta relación: para que los músculos de la pierna hagan la misma cantidad de ejercicio, deberías caminar aproximadamente 80 km por día.
                </p>
                <button>
                    hacer click
                </button>
            </div>
        </div>
    </section>
    <script src="codigo.js"></script>
</body>
</html>